# blazor-csharp-example

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ExampleProject.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  release.yml
ExampleProject/: Class1.cs  ExampleProject.csproj
ExampleProject/Properties/: AssemblyInfo.cs
docs/: ACT_LOCAL_CICD.md  CI.md  DATA_STORES.md  README.md
population/: .env.example  README.md  populate_mongo.py  populate_postgres.py  requirements.txt  run_all.py
scripts/: build.sh  chmod-scripts.sh  docker-run.sh  docker-stop.sh  restore.sh  run-with-databases.sh  run.sh  start-databases.sh  stop-databases.sh  test.sh
src/ExampleProject.Api/: Dockerfile  ExampleProject.Api.csproj  Program.Integration.cs  Program.cs
src/ExampleProject.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/ExampleProject.Api/Components/Layout/: MainLayout.razor
src/ExampleProject.Api/Components/Pages/: Architecture.razor  Audit.razor  Dashboard.razor  Home.razor  Offers.razor  Operations.razor  Overview.razor  Plants.razor  Tasks.razor
src/ExampleProject.Api/Components/Shared/: EmptyState.razor  ErrorMessage.razor  ExampleTaskItem.cs  LoadingSpinner.razor  StatusCards.razor  TaskList.razor
src/ExampleProject.Api/Controllers/: FlexibilityOffersController.cs  HealthController.cs
src/ExampleProject.Api/Filters/: ValidationFilter.cs
src/ExampleProject.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ExampleProject.Api/Properties/: launchSettings.json
src/ExampleProject.Api/Services/: ApiClient.cs  IApiClient.cs
src/ExampleProject.Api/Services/Models/: AlertDto.cs  AuditDto.cs  DispatchLogDto.cs  MarketSignalDto.cs  MeterReadingDto.cs  OfferDto.cs  PlantDto.cs
src/ExampleProject.Api/wwwroot/css/: app.css
src/ExampleProject.Core/: ExampleProject.Core.csproj
src/ExampleProject.Core/Entities/: Alert.cs  AuditEntry.cs  BaseEntity.cs  DispatchLogEntry.cs  FlexibilityOffer.cs  MarketSignal.cs  MeterReading.cs  Plant.cs
src/ExampleProject.Core/Exceptions/: DomainException.cs
src/ExampleProject.Core/Interfaces/: IAlertRepository.cs  IAuditLogStore.cs  IDispatchLogStore.cs  IFlexibilityOfferRepository.cs  IMarketSignalStore.cs  IMeterReadingRepository.cs  IPlantRepository.cs  IRepository.cs
src/ExampleProject.Infrastructure/: DependencyInjection.cs  ExampleProject.Infrastructure.csproj
src/ExampleProject.Infrastructure/ExternalServices/: ExternalGridService.cs
src/ExampleProject.Infrastructure/Persistence/: AppDbContext.cs
src/ExampleProject.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  FlexibilityOfferConfiguration.cs  MeterReadingConfiguration.cs  PlantConfiguration.cs
src/ExampleProject.Infrastructure/Persistence/Mongo/: AuditLogStore.cs  MongoDispatchLogStore.cs  MongoMarketSignalStore.cs  NullAuditLogStore.cs  NullDispatchLogStore.cs  NullMarketSignalStore.cs
src/ExampleProject.Infrastructure/Persistence/Repositories/: AlertRepository.cs  FlexibilityOfferRepository.cs  MeterReadingRepository.cs  NullAlertRepository.cs  NullFlexibilityOfferRepository.cs  NullMeterReadingRepository.cs  NullPlantRepository.cs  PlantRepository.cs
src/ExampleProject.Web/: ExampleProject.Web.csproj  Program.cs  appsettings.json
src/ExampleProject.Web/Pages/: Offers.razor
src/ExampleProject.Web/Services/: ApiClient.cs
tests/ExampleProject.Api.Tests/: CustomWebApplicationFactory.cs  ExampleProject.Api.Tests.csproj
tests/ExampleProject.Api.Tests/Integration/: ApiEndpointTests.cs
tests/ExampleProject.Core.Tests/: ExampleProject.Core.Tests.csproj
tests/ExampleProject.Core.Tests/Entities/: AuditEntryTests.cs  BaseEntityTests.cs  FlexibilityOfferTests.cs
tests/ExampleProject.Core.Tests/Exceptions/: DomainExceptionTests.cs
tests/ExampleProject.Core.Tests/Services/: FlexibilityOfferServiceTests.cs
tests/ExampleProject.Infrastructure.Tests/: DependencyInjectionTests.cs  ExampleProject.Infrastructure.Tests.csproj
tests/ExampleProject.Infrastructure.Tests/Mongo/: NullAuditLogStoreTests.cs  NullDispatchLogStoreTests.cs  NullMarketSignalStoreTests.cs
tests/ExampleProject.Infrastructure.Tests/Repositories/: AlertRepositoryTests.cs  FlexibilityOfferRepositoryTests.cs  MeterReadingRepositoryTests.cs  NullAlertRepositoryTests.cs  NullFlexibilityOfferRepositoryTests.cs  NullMeterReadingRepositoryTests.cs  NullPlantRepositoryTests.cs  PlantRepositoryTests.cs
(+3 files in other folders)
